{
  "name": "@bdelanghe/site-mcp",
  "version": "0.1.0",
  "mcpName": "io.github.bdelanghe/site-mcp",
  "description": "Read-only MCP server over robertdelanghe.dev's signed static API. Every response is verified against the site's Sigstore-signed sha256 manifest. Runs locally over stdio — no hosted server.",
  "license": "MIT",
  "author": "Robert DeLanghe",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "site-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "sigstore": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sigstore",
    "provenance",
    "static-api",
    "stdio"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdelanghe/site-mcp.git"
  },
  "homepage": "https://robertdelanghe.dev"
}
